#include <iostream>


// Лямбда-функции (lambda functions)
int main(){

    // auto sum = [](int a, int b) {
    //     return a + b;
    // };

    // int a = 5;
    // int b = 3;
    // std::cout << "Sum: " << sum(a, b) << std::endl; // выведет: Sum: 8



    int a = 10;
    auto lambda1 = [a]() {
        std::cout << "a = " << a << std::endl;
    };
    a++;
    lambda1();  // выведет: a = 10


    a = 10;
    auto lambda2 = [&a]() {
        a += 5;
    };
    a++;
    lambda2();
    std::cout << a << std::endl;  // выведет: 15
/* 
    Захват	Что делает
    []	ничего не захватывает (ошибка, если внутри использовать внешние переменные)
    [x]	захватывает x по значению (копия)
    [&x]	захватывает x по ссылке (можно изменять)
    [=]	захватывает всё используемое по значению
    [&]	захватывает всё используемое по ссылке
    [=, &y]	y по ссылке, всё остальное по значению
    [&, x]	x по значению, всё остальное по ссылке
*/

}